<mj-attributes>
	<mj-all font-family="Arial, sans-serif" color="#111111" />
  <mj-body background-color="#ffffff" />
  <mj-section padding="0" />
  <mj-column padding="0" />
  <mj-text font-size="16px" line-height="1.6" padding="0" />
  <mj-button background-color="#111111" color="#ffffff" border-radius="0" font-size="15px" font-weight="600" inner-padding="13px 20px" padding="0" />
</mj-attributes>
<mj-style>
  .label { font-weight: 600; padding-bottom: 2px; }
  .value { padding-bottom: 22px; }
  .rule { border-top: 1px solid #111111; font-size: 1px; line-height: 1px; }
</mj-style>
