<mjml>
  <mj-head>
    <mj-title>{{.Subject}}</mj-title>
    <mj-preview>A new event has been scheduled with {{.AttendeeName}}.</mj-preview>
    <mj-include path="./common/head.mjml" />
  </mj-head>
  <mj-body width="640px">
    <mj-include path="./common/header.mjml" />
    <mj-section padding="36px 24px 0">
      <mj-column>
        <mj-text font-size="20px" padding-bottom="22px">Hi {{.RecipientName}},</mj-text>
        <mj-text font-size="24px" font-weight="600" line-height="1.35" padding-bottom="32px">A new event has been scheduled.</mj-text>
        <mj-text css-class="label">Event type</mj-text>
        <mj-text css-class="value">{{.EventName}}</mj-text>
        <mj-text css-class="label">Invitee</mj-text>
        <mj-text css-class="value">{{.AttendeeName}}</mj-text>
        <mj-text css-class="label">Invitee email</mj-text>
        <mj-text css-class="value"><a href="mailto:{{.AttendeeEmail}}" style="color:#111111">{{.AttendeeEmail}}</a></mj-text>
        <mj-text css-class="label">Event date and time</mj-text>
        <mj-text css-class="value">{{.EventDateTime}}</mj-text>
        <mj-text css-class="label">Invitee time zone</mj-text>
        <mj-text css-class="value">{{.AttendeeTimezone}}</mj-text>
        <mj-raw>{{if .Notes}}</mj-raw>
        <mj-text font-size="18px" font-weight="600" padding="10px 0 14px">Booking details</mj-text>
        <mj-text css-class="label">Please share anything that will help prepare for our meeting.</mj-text>
        <mj-text css-class="value">{{.Notes}}</mj-text>
        <mj-raw>{{end}}</mj-raw>
        <mj-button href="{{.ManageURL}}" align="left">Cancel or update event</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./common/footer.mjml" />
  </mj-body>
</mjml>
